/* page/tool/focal_length/index.wxss */

.custom-xnumber .wux-number-input {
	width: 80px;
}

page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

.icon {
	width: 1rem;
	height: 1rem;
}

.result {
	border:1px solid orange;
	//margin-left:1px;
	//margin-right:1px;
	background-color: #EEEEEE;
}
